<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- <style>
        body {
            background-image: url('C:\Users\USER\Desktop\Chatbot web\static\image_upload\background.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif; /* Add your preferred font-family here */
            margin: 0; /* Remove default margin to ensure the background covers the entire page */
            padding: 20px; /* Add some padding to your content */
        }

        h1, p {
            color: rgb(14, 1, 1); /* Set text color to white or any color that contrasts well with your background */
        }
    </style> -->
     <!-- To link template with css-->
     <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <h1>DYNAMICS OF A DECADE: FLUCTUATIONS IN INCOME TRENDS AND THE IMPACT OF NUMEROUS VARIABLES ON US INCOME PATTERNS</h1>

    <p>The landscape of income dynamics in the United States over the past decade reflects the intricate interplay of social, political, and economic forces. Statistical analysis, particularly through methodologies like principal component analysis, unveils key variables such as after-tax income, wage/salary income, and quarterly expenditures on essentials. The economic narrative witnessed substantial growth in the first part of the decade, instilling confidence driven by increased efficiency, employment rates, and a robust housing market.</p>

    <p>However, the unforeseen impact of the COVID-19 pandemic in 2020 exposed vulnerabilities, leading to a sharp economic decline. Efforts to revive the economy focused on stimulating consumer spending and job markets, though challenges persisted across various industries.</p>

    <p>This decade serves as a poignant reminder of the volatility inherent in economic cycles, emphasizing the need for a comprehensive strategy that embraces social, economic, and environmental factors for a more equitable and sustainable future.</p>

</body>
</html>